# ViperHuntAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhouse/viperhuntandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/viperhuntandroid/app/: BaseApplication.kt
app/src/main/java/com/inhouse/viperhuntandroid/app/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt
app/src/main/java/com/inhouse/viperhuntandroid/app/di/modules/: MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/inhouse/viperhuntandroid/app/models/: Media.kt  MediaList.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/: MainActivity.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/mediadetail/: MediaDetailContract.kt  MediaDetailFragment.kt  MediaDetailPresenter.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/mediadetail/di/: MediaDetailComponent.kt  MediaDetailModule.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/medialist/: MediaListContract.kt  MediaListFragment.kt  MediaListInteractor.kt  MediaListPresenter.kt  MediaListRouter.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/medialist/adapter/: MediaListAdapter.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/medialist/api/: MediaListApi.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/medialist/data/: MediaListRepo.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/medialist/di/: MediaListComponent.kt  MediaListModule.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/medialist/repo/: MediaListRepo.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt  SplashRouter.kt
app/src/main/java/com/inhouse/viperhuntandroid/ui/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/res/drawable/: gradient_cell_bg.xml
app/src/main/res/layout/: fragment_media_detail.xml  fragment_media_list.xml  fragment_splash.xml  media_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: snake.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhouse/viperhuntandroid/: ExampleUnitTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
