plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inhouse.viperhuntandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "androidx.core:core-ktx:$version_kotlin_ktx"
    implementation "androidx.appcompat:appcompat:$version_androidx"
    implementation "com.google.android.material:material:$version_androidx"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_testing"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_testing"

    // test
    testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_anroidx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$version_nav"

    // dependency injection
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    // animation
    implementation "com.airbnb.android:lottie:$version_lottie"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    // JSON parser
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Image display
    implementation "io.coil-kt:coil:1.2.2"
}