<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.inhouse.viperhuntandroid.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mediaListFragment"
            app:destination="@id/mediaListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.inhouse.viperhuntandroid.ui.medialist.MediaListFragment"
        android:label="fragment_media_list"
        tools:layout="@layout/fragment_media_list">
        <action
            android:id="@+id/action_mediaListFragment_to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.inhouse.viperhuntandroid.ui.mediadetail.MediaDetailFragment"
        android:label="fragment_media_detail"
        tools:layout="@layout/fragment_media_detail">
        <argument
            android:name="media"
            app:argType="com.inhouse.viperhuntandroid.app.models.Media" />
    </fragment>
</navigation>